# totaramobileapp

./: .detoxrc.js  .env.example  .eslintignore  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .prettierrc  .tool-versions  App.js  App.tsx  Gemfile  GoogleService-Info.example.plist  Jenkinsfile  README.MD  app.config.ts  app.json  changelog.md  config.js  eas.json  google-services.example.json  index.d.ts  index.js  jest-preset.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  react-native.config.js  setup-tests.js  tsconfig.json
TotaraMobileOfflineScorm/: SCORM-API-1-2.js  get-scorm-data-model.js  getScormDataModel.js  initializeCmi.js  scorm-total-time.js  scormApi.1.2.js  scormCollectData.js  scormModels.js  scormMutateLessonStatus.js  scormTotalTime.js  webpack.config.js
TotaraMobileOfflineScorm/__tests__/: ScormApi.1.2-test.js  scormApi.1.2-test.js  totara-scorm-12-test.js
TotaraMobileOfflineScorm/html/: index.html  loading.html  loading_scorm.html  scorm_12.bundle.js  scorm_12.js
TotaraMobileOfflineScorm/utils/: index.js  object.js
android/: .project  build.gradle  gradle.properties  gradlew  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.example.json  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/totaramobileapp/: ReactNativeFlipper.java
android/app/src/dev/: google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/totaramobileapp/: MainActivity.java  MainApplication.java  MainFirebaseMessagingService.java  ReactNativeFlipper.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/uat/: google-services.json
android/app/src/uat/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/html/: scormApi.1.2.bundle.js.txt
e2e/: config.json  exampleTest.spec.js  exampleTest.spec.ts  init.ts  jest.config.js
e2e/graphql/: config.js  index.js  resolvers.js  schema.json  schema.new.json  schema.old.json
e2e/graphql/mocks/: courseDetails.js  currentLearning.js  lang.js  me.js  notifications.js  profile.js  scalars.js  scorm.js
e2e/graphql/public/: mocked_page.html
e2e/screens/: CurrentLearningScreen.ts  NativeLoginScreen.ts  ProfileScreen.ts  SiteURLScreen.ts  index.ts
e2e/suites/: Auth.test.ts
e2e/util/: App.ts  Session.ts  TabBar.ts  helpers.ts  index.ts
fastlane/: Fastfile  README.md
ios/: Dummy.swift  GoogleService-Info.example.plist  GoogleService-Info.plist  LaunchScreen.storyboard  Podfile  TotaraExtensions.h  TotaraExtensions.m  sentry.properties
ios/TotaraMobileApp/: AppDelegate.m  AppDelegate.mm  Info.plist  TotaraMobileApp.entitlements  main.m
ios/TotaraMobileApp.xcodeproj/: project.pbxproj
ios/TotaraMobileApp.xcworkspace/: contents.xcworkspacedata
ios/TotaraMobileApp/Base.lproj/: LaunchScreen.xib
ios/TotaraMobileAppTests/: TotaraMobileAppTests.m
nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
nodejs-assets/nodejs-project/: package-lock.json  package.json  schema.js  server.js
scripts/after-install/: install-translations.js  install-translations.sh
scripts/eas/: eas-build-on-error.sh  eas-build-on-success.sh  eas-build-pre-install.sh
scripts/post-install/: install-translations.js
server/: index.js
src/: App.js  App.tsx  Notifications.android.js  Notifications.ios.js
src/__mocks__/: configMock.js  react-native-cookies.js  react-native-fs.js  react-native-safe-area-view.js  react-native-zip-archive.js  rn-sliding-up-panel.js
src/__mocks__/@expo/: vector-icons.js
src/__mocks__/@fortawesome/: react-native-fontawesome.js
src/__mocks__/@react-native-community/: async-storage.js  netinfo.js
src/components/: DueDateState.tsx  Styles.ts
src/components/learning-item/: LearningItemCard.tsx
src/features/: index.js
src/features/course/: index.js
src/features/home/: index.js  index.ts
src/features/my-learning/: index.js
src/features/place-holder/: index.js
src/features/profile/: index.js
src/features/settings/: index.js
src/lib/: config.ts
src/placeholders/native-base/: index.tsx
src/placeholders/react-native-elements/: index.tsx
src/placeholders/react-native-keyboard-aware-scroll-view/: index.tsx
src/placeholders/react-native-view-pdf/: index.tsx
src/resources/icons/: index.ts  package.json
src/resources/images/: index.ts  package.json
src/totara/: ApolloWrapper.tsx  AppContainer.tsx  MainContainer.tsx  RootContainer.tsx  SessionContainer.tsx  TabContainer.tsx  store.ts
src/totara/__tests__/: SessionContainer.test.js
src/totara/actions/: constants.ts  notification.ts  resource.ts  root.ts  session.ts
src/totara/activities/: ActivityFeedback.tsx  ActivitySheet.tsx  ActivitySheetWrapper.tsx  index.ts  package.json
src/totara/auth/: AuthComponent.ts  AuthContext.tsx  AuthContextHook.ts  AuthFlow.tsx  AuthProvider.tsx  AuthRoutines.ts  AuthenticatedWebView.tsx  AuthenticationModel.tsx  DeviceCleanup.ts  SiteUrl.tsx  WebLogin.tsx  WebViewWrapper.tsx  authUtils.ts  index.ts  package.json
src/totara/components/: ActionModal.tsx  ActivityLauncher.tsx  ActivitySheet.tsx  AddBadge.tsx  AnimatedHeader.tsx  AppModal.tsx  AppStateListener.tsx  ButtonWithIcon.tsx  CircleIcon.tsx  CloseButton.tsx  ContentIcon.tsx  CustomButton.tsx  CustomImageView.tsx  CustomText.tsx  DescriptionContent.tsx  DueDateState.tsx  ErrorFeedbackModal.tsx  ErrorFeedbackView.tsx  FormError.tsx  GeneralErrorModal.tsx  Icon.tsx  ImageWrapper.tsx  IncompatibleApiModal.tsx  InfoModal.tsx  InputTextWithInfo.tsx  LearningItemCard.tsx  LinkText.tsx  ListSeparator.tsx  Loading.tsx  LoadingError.tsx  MessageBar.tsx  ModalContainer.tsx  ModalContent.tsx  ModalText.tsx  (+25 more)
(+666 files in other folders)
