{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "__v": 0,
  "_courseId": "5cc80c5ad35dedaa1177146c",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isDisabledOnTouchDevices": false,
    "_isEnabled": false
  },
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_id": "5cc80c5ad35dedaa1177147f",
  "_spoor": {
    "_isEnabled": true,
    "_tracking": {
      "_requireCourseCompleted": true,
      "_requireAssessmentPassed": false,
      "_shouldSubmitScore": false,
      "_shouldStoreResponses": false
    },
    "_reporting": {
      "_onTrackingCriteriaMet": "completed",
      "_onAssessmentFailure": "incomplete",
      "_resetStatusOnLanguageChange": false
    },
    "_advancedSettings": {
      "_showDebugWindow": false,
      "_commitOnStatusChange": true,
      "_timedCommitFrequency": 10,
      "_maxCommitRetries": 5,
      "_commitRetryDelay": 2000,
      "_suppressErrors": true,
      "_commitOnVisibilityChangeHidden": true
    }
  },
  "build": {
    "includes": [
      "Totara_Academy_3",
      "adapt-contrib-boxMenu",
      "adapt-close",
      "adapt-contrib-spoor",
      "parallax-background-switcher",
      "adapt-contrib-text",
      "adapt-contrib-narrative",
      "adapt-contrib-graphic",
      "adapt-contrib-accordion",
      "adapt-contrib-hotgraphic"
    ]
  }
}